<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="ទំព័រដេីម" />
        <item
            android:id="@+id/stew"
            android:title="ប្រភេទឆា" />
        <item
            android:id="@+id/soup"
            android:title="សម្លរស្ញោរ" />
        <item
            android:id="@+id/fried"
            android:title="បំពង" />
        <item
            android:id="@+id/insulin"
            android:title="អាំង" />
        <item
            android:id="@+id/desert"
            android:title="បង្អែម" />
        <item
            android:id="@+id/dedfasfadsert"
            android:title="បង្អែម" />


    </group>
</menu>
